ea4bc82a6ad023ab7ee23ee620429895
::res://::1729312493
LICENSE.md::TextFile::-1::1729311394::0::1::::<><>::
main.tscn::PackedScene::5515261291447180936::1729311791::0::1::::<><>::uid://byltxs7vpqgrg::::res://main_menu/main_menu.tscn<>res://settings/settingsmanager.gd
::res://attacks/::1729311394
autotargeter.gd::GDScript::-1::1729311394::0::1::::AutoTargeter<>AnimatedSprite2D<>::
hitbox.gd::GDScript::-1::1729311394::0::1::::HitBox<>Area2D<>::
hitdealer.gd::GDScript::-1::1729311394::0::1::::HitDealer<>Area2D<>::
hitshaker.gd::GDScript::-1::1729311394::0::1::::HitShaker<>Node<>::
::res://big_scare_effect/::1729312440
big_scare_effect.tscn::PackedScene::8356518164813323266::1729311792::0::1::::<><>::res://big_scare_effect/ring.gdshader
ring.gdshader::Shader::-1::1729312440::0::1::::<><>::
::res://fonts/::1729311441
Kottke Silkscreen License.txt::TextFile::-1::1729311394::0::1::::<><>::
slkscr.ttf::FontFile::3347244272419163227::1729311394::1729311441::1::::<><>::
slkscrb.ttf::FontFile::7509233546199219634::1729311394::1729311441::1::::<><>::
slkscre.ttf::FontFile::7489406721842419517::1729311394::1729311441::1::::<><>::
slkscreb.ttf::FontFile::7130372009608569190::1729311394::1729311441::1::::<><>::
::res://main_menu/::1729311792
background.png::CompressedTexture2D::7812460691280365767::1729311394::1729311453::1::::<><>::
high_score_panel.png::CompressedTexture2D::1887789080618071727::1729311394::1729311453::1::::<><>::
main_menu.tscn::PackedScene::4094856778251780464::1729311792::0::1::::<><>::res://main_menu/new_run.gd<>uid://dw4ei2q8oqe3d::::res://main_menu/new_run.png<>res://oink_mode/oinkmodetoggler.gd<>uid://djkoc6u34s7g2::::res://main_menu/background.png<>uid://15pu0tep05b4::::res://main_menu/high_score_panel.png<>uid://bnxovhq0a8y32::::res://fonts/slkscr.ttf
new_run.gd::GDScript::-1::1729311394::0::1::::<>TextureButton<>::
new_run.png::CompressedTexture2D::8763542164672090827::1729311394::1729311453::1::::<><>::
Untitled.png::CompressedTexture2D::5972781561035859807::1729311394::1729311453::1::::<><>::
::res://oink_mode/::1729311453
dapig.png::CompressedTexture2D::2859169176045697493::1729311394::1729311453::1::::<><>::
da_pig.tscn::PackedScene::6399304450903718762::1729311394::0::1::::<><>::uid://bg0adl8mh57fl::::res://oink_mode/dapig.png
oinkmodetoggler.gd::GDScript::-1::1729311394::0::1::::OinkModeToggler<>Node<>::
::res://player/::1729311791
attack_direction_indicator.png::CompressedTexture2D::4164898360445173899::1729311394::1729311454::1::::<><>::
crosshair.png::CompressedTexture2D::1351938624471644882::1729311394::1729311453::1::::<><>::
crunch.mp3::AudioStreamMP3::2622070992903707525::1729311394::1729311453::1::::<><>::
crunch_sound.gd::GDScript::-1::1729311394::0::1::::<>AudioStreamPlayer<>::
dashing_particles.gd::GDScript::-1::1729311394::0::1::::<>GPUParticles2D<>::
Ghost_Atk_01_v1.wav::AudioStreamWAV::2584685021178525244::1729311394::1729311464::1::::<><>::
Ghost_Atk_01_v3.wav::AudioStreamWAV::6300414008038881748::1729311394::1729311464::1::::<><>::
Ghost_Atk_02_v1.wav::AudioStreamWAV::7455581292727304029::1729311394::1729311464::1::::<><>::
Ghost_Atk_02_v3.wav::AudioStreamWAV::8509503814005401707::1729311394::1729311464::1::::<><>::
Ghost_Atk_03_v3.wav::AudioStreamWAV::5584582988964025501::1729311394::1729311464::1::::<><>::
Ghost_Dmg_01_v1.wav::AudioStreamWAV::4669306481494047620::1729311394::1729311464::1::::<><>::
Ghost_Dmg_02_v1.wav::AudioStreamWAV::1492199106695808087::1729311394::1729311464::1::::<><>::
hit_relay.gd::GDScript::-1::1729311394::0::1::::<>Node<>::
new_shader.tres::VisualShader::9091559280938479932::1729311394::0::1::::<><>::
player.gd::GDScript::-1::1729311394::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::4391816187757154287::1729311791::0::1::::<><>::res://attacks/hitbox.gd<>res://player/player.gd<>res://player/hit_relay.gd<>uid://cmvwmwc4mm6hl::::res://player/sprite_sheets/IMG_2407.PNG<>uid://bt3hh7vw82qmn::::res://player/sprite_sheets/IMG_2406.PNG<>res://player/sprite.gd<>res://attacks/hitshaker.gd<>res://attacks/hitdealer.gd<>uid://cxf4uyoe085n7::::res://oink_mode/da_pig.tscn<>uid://cv075sli5cynk::::res://player/Ghost_Atk_01_v3.wav<>uid://dticjw7piq3il::::res://player/Ghost_Atk_02_v3.wav<>uid://clthjbnlyd5g8::::res://player/Ghost_Atk_03_v3.wav<>res://attacks/autotargeter.gd<>uid://cf804rn203pgy::::res://player/scare_recharge_particle.png<>uid://d4ce5v7lpwtyc::::res://player/small_crosshair.png<>uid://ti5h4007h5ni::::res://player/crosshair.png<>res://player/dashing_particles.gd<>uid://bdmfej30f26yr::::res://player/crunch.mp3<>res://player/crunch_sound.gd
scare_recharge_particle.png::CompressedTexture2D::5193480678543433008::1729311394::1729311453::1::::<><>::
small_crosshair.png::CompressedTexture2D::9199164866823391102::1729311394::1729311453::1::::<><>::
sprite.gd::GDScript::-1::1729311394::0::1::::<>AnimatedSprite2D<>::
swoosh.txt::TextFile::-1::1729311394::0::1::::<><>::
::res://player/sprite_sheets/::1729311453
IMG_2406.PNG::CompressedTexture2D::3778250523668945485::1729311394::1729311453::1::::<><>::
IMG_2407.PNG::CompressedTexture2D::5659817787183050037::1729311394::1729311453::1::::<><>::
::res://ring/::1729312562
download.jpeg::CompressedTexture2D::6962170140651390427::1729312562::1729312562::1::::<><>::
ring.tscn::PackedScene::5304321224572042411::1729311792::0::1::::<><>::uid://b3totobanahjr::::res://player/player.tscn<>uid://by3sif1rqere::::res://target/target.tscn
::res://settings/::1729311394
settingsmanager.gd::GDScript::-1::1729311394::0::1::::SettingsManager<>Node<>::
::res://target/::1729311792
hit_relay.gd::GDScript::-1::1729311394::0::1::::<>Node<>::
target.tscn::PackedScene::121466558938712166::1729311792::0::1::::<><>::res://attacks/hitbox.gd<>res://attacks/hitshaker.gd<>res://target/hit_relay.gd
