ea4bc82a6ad023ab7ee23ee620429895
::res://::1728856753
game.tscn::PackedScene::5304321224572042411::1728855892::0::1::::<><>::uid://b3totobanahjr::::res://player/player.tscn<>uid://by3sif1rqere::::res://target/target.tscn
icon.svg::CompressedTexture2D::8721862038129414709::1728832097::1728832868::1::::<><>::
::res://attacks/::1728855088
hitbox.gd::GDScript::-1::1728832097::0::1::::HitBox<>Area2D<>::
hitdealer.gd::GDScript::-1::1728832097::0::1::::HitDealer<>Area2D<>::
hitshaker.gd::GDScript::-1::1728837862::0::1::::HitShaker<>Node<>::
::res://ghost/::1728833927
Ghost_Atk_01_v1.wav::AudioStreamWAV::9104237472690665289::1728833339::1728833383::1::::<><>::
Ghost_Atk_02_v1.wav::AudioStreamWAV::1706756193354837926::1728833335::1728833383::1::::<><>::
Ghost_Dmg_01_v1.wav::AudioStreamWAV::3963776654722869440::1728833332::1728833383::1::::<><>::
Ghost_Dmg_02_v1.wav::AudioStreamWAV::7260305402593421769::1728833341::1728833383::1::::<><>::
side-sprites.png::CompressedTexture2D::360996084368331228::1728833921::1728833927::1::::<><>::
::res://menu/::1728856753
::res://oink_mode/::1728855769
enable.gd::GDScript::-1::1728855769::0::1::::<>Node<>::
::res://player/::1728855892
hit_relay.gd::GDScript::-1::1728837793::0::1::::<>Node<>::
new_shader.tres::VisualShader::9091559280938479932::1728837793::0::1::::<><>::
player.gd::GDScript::-1::1728855892::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4391816187757154287::1728855336::0::1::::<><>::res://attacks/hitbox.gd<>res://player/player.gd<>res://player/hit_relay.gd<>uid://fe4s1876kkqu::::res://ghost/side-sprites.png<>res://attacks/hitshaker.gd<>res://attacks/hitdealer.gd
::res://target/::1728855095
hit_relay.gd::GDScript::-1::1728837994::0::1::::<>Node<>::
target.tscn::PackedScene::121466558938712166::1728855095::0::1::::<><>::res://attacks/hitbox.gd<>res://attacks/hitshaker.gd<>res://target/hit_relay.gd
