ea4bc82a6ad023ab7ee23ee620429895
::res://::1728833182
hitbox.gd::GDScript::-1::1728832097::0::1::::HitBox<>Area2D<>::
hitdealer.gd::GDScript::-1::1728832097::0::1::::HitDealer<>Area2D<>::
hitshaker.gd::GDScript::-1::1728832097::0::1::::HitShaker<>Node<>::
icon.svg::CompressedTexture2D::8721862038129414709::1728832097::1728832868::1::::<><>::
node_2d.tscn::PackedScene::5304321224572042411::1728833182::0::1::::<><>::uid://b3totobanahjr::::res://player/player.tscn<>uid://dwi618jitysyn::::res://icon.svg<>res://hitdealer.gd
::res://ghost/::1728833921
Ghost_Atk_01_v1.wav::AudioStreamWAV::9104237472690665289::1728833339::1728833383::1::::<><>::
Ghost_Atk_02_v1.wav::AudioStreamWAV::1706756193354837926::1728833335::1728833383::1::::<><>::
Ghost_Dmg_01_v1.wav::AudioStreamWAV::3963776654722869440::1728833332::1728833383::1::::<><>::
Ghost_Dmg_02_v1.wav::AudioStreamWAV::7260305402593421769::1728833341::1728833383::1::::<><>::
side-sprites.png::CompressedTexture2D::360996084368331228::1728833921::1728833927::1::::<><>::
::res://player/::1728833182
hit_nodes.gd::GDScript::-1::1728833180::0::1::::<>Node<>::
player.tscn::PackedScene::4391816187757154287::1728833182::0::1::::<><>::res://hitbox.gd<>res://player/hit_nodes.gd<>uid://b6t64vbmb0swd::::res://ghost/sprite_sheet.png<>res://hitshaker.gd
