ea4bc82a6ad023ab7ee23ee620429895
::res://::1728954220
LICENSE.md::TextFile::-1::1728888938::0::1::::<><>::
main.tscn::PackedScene::5515261291447180936::1728909609::0::1::::<><>::uid://byltxs7vpqgrg::::res://main_menu/main_menu.tscn<>res://settings/settingsmanager.gd
node_2d.tscn::PackedScene::2222934103454320723::1728888938::0::1::::<><>::
::res://attacks/::1728888938
hitbox.gd::GDScript::-1::1728888938::0::1::::HitBox<>Area2D<>::
hitdealer.gd::GDScript::-1::1728888938::0::1::::HitDealer<>Area2D<>::
hitshaker.gd::GDScript::-1::1728888938::0::1::::HitShaker<>Node<>::
::res://ghost/::1728889563
Ghost_Atk_01_v1.wav::AudioStreamWAV::9104237472690665289::1728888938::1728889563::1::::<><>::
Ghost_Atk_02_v1.wav::AudioStreamWAV::1706756193354837926::1728888938::1728889563::1::::<><>::
Ghost_Dmg_01_v1.wav::AudioStreamWAV::3963776654722869440::1728888938::1728889563::1::::<><>::
Ghost_Dmg_02_v1.wav::AudioStreamWAV::7260305402593421769::1728888938::1728889563::1::::<><>::
side-sprites.png::CompressedTexture2D::360996084368331228::1728888938::1728889562::1::::<><>::
::res://main_menu/::1728909609
main_menu.tscn::PackedScene::4094856778251780464::1728909609::0::1::::<><>::res://main_menu/new_run.gd<>res://oink_mode/oinkmodetoggler.gd
new_run.gd::GDScript::-1::1728888938::0::1::::<>Button<>::
new_run.png::CompressedTexture2D::8763542164672090827::1728888938::1728889562::1::::<><>::
::res://oink_mode/::1728909609
dapig.png::CompressedTexture2D::2859169176045697493::1728888938::1728889563::1::::<><>::
da_pig.tscn::PackedScene::6399304450903718762::1728909609::0::1::::<><>::uid://bg0adl8mh57fl::::res://oink_mode/dapig.png
oinkmodetoggler.gd::GDScript::-1::1728888938::0::1::::OinkModeToggler<>Node<>::
::res://player/::1728951737
attack_direction_indicator.png::CompressedTexture2D::4164898360445173899::1728888938::1728889563::1::::<><>::
Ghost_Atk_01_v1.wav::AudioStreamWAV::2584685021178525244::1728888938::1728889563::1::::<><>::
Ghost_Atk_01_v3.wav::AudioStreamWAV::6300414008038881748::1728888938::1728889563::1::::<><>::
Ghost_Atk_02_v1.wav::AudioStreamWAV::7455581292727304029::1728888938::1728889563::1::::<><>::
Ghost_Atk_02_v3.wav::AudioStreamWAV::8509503814005401707::1728888938::1728889563::1::::<><>::
Ghost_Atk_03_v3.wav::AudioStreamWAV::5584582988964025501::1728888938::1728889563::1::::<><>::
Ghost_Dmg_01_v1.wav::AudioStreamWAV::4669306481494047620::1728888938::1728889563::1::::<><>::
Ghost_Dmg_02_v1.wav::AudioStreamWAV::1492199106695808087::1728888938::1728889563::1::::<><>::
hit_relay.gd::GDScript::-1::1728888938::0::1::::<>Node<>::
new_shader.tres::VisualShader::9091559280938479932::1728888938::0::1::::<><>::
player.gd::GDScript::-1::1728909451::0::1::::<>CharacterBody2D<>::
player.gdshader::Shader::-1::1728951737::0::1::::<><>::
player.tscn::PackedScene::1195539190208075846::1728909609::0::1::::<><>::res://attacks/hitbox.gd<>res://player/player.gd<>res://player/hit_relay.gd<>uid://fe4s1876kkqu::::res://ghost/side-sprites.png<>uid://cfeeahcu8dyt5::::res://player/Sprite/IMG_2406.PNG<>res://attacks/hitshaker.gd<>uid://cj1lgs7ingk4q::::res://player/Sprite/Rightwalk.png<>res://attacks/hitdealer.gd<>uid://bc3bncxermtuy::::res://player/Ghost_Atk_01_v1.wav<>uid://cv075sli5cynk::::res://player/Ghost_Atk_01_v3.wav<>uid://dehslm217r006::::res://player/Ghost_Atk_02_v1.wav
::res://player/Sprite/::1728889563
IMG_2406.PNG::CompressedTexture2D::5132286336269682732::1728888938::1728889563::1::::<><>::
LeftWalk.PNG::CompressedTexture2D::6252554330403201209::1728888938::1728889562::1::::<><>::
Rightwalk.png::CompressedTexture2D::5458894378653056274::1728888938::1728889563::1::::<><>::
::res://ring/::1728951737
ring.gdshader::Shader::-1::1728951737::0::1::::<><>::
ring.tscn::PackedScene::8043280566208678728::1728951727::0::1::::<><>::uid://rbemdkcaov3k::::res://player/player.tscn<>uid://by3sif1rqere::::res://target/target.tscn<>res://ring/ring.gdshader<>uid://bg0adl8mh57fl::::res://oink_mode/dapig.png
::res://settings/::1728888938
settingsmanager.gd::GDScript::-1::1728888938::0::1::::SettingsManager<>Node<>::
::res://target/::1728909609
hit_relay.gd::GDScript::-1::1728888938::0::1::::<>Node<>::
target.tscn::PackedScene::121466558938712166::1728909609::0::1::::<><>::res://attacks/hitbox.gd<>res://attacks/hitshaker.gd<>res://target/hit_relay.gd
target_2.tscn::PackedScene::2094386974814696431::1728909609::0::1::::<><>::
