[gd_scene load_steps=3 format=3 uid="uid://chtpnpktn7pnf"]

[ext_resource type="PackedScene" uid="uid://b3totobanahjr" path="res://player/player.tscn" id="1_cps73"]
[ext_resource type="PackedScene" uid="uid://by3sif1rqere" path="res://target/target.tscn" id="4_ieq0b"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cps73")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Target" parent="." instance=ExtResource("4_ieq0b")]
position = Vector2(-24, 0)
